{
  "name": "CodeFile",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "language": {
      "type": "string",
      "default": "javascript"
    },
    "description": {
      "type": "string",
      "default": ""
    },
    "content": {
      "type": "string",
      "default": ""
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}