{
  "name": "Experiment",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "default": ""
    },
    "vehicle_type": {
      "type": "string",
      "default": "rocket"
    },
    "environment": {
      "type": "string",
      "default": "earth"
    },
    "thrust": {
      "type": "number",
      "default": 80
    },
    "mass": {
      "type": "number",
      "default": 5
    },
    "drag": {
      "type": "number",
      "default": 0.3
    },
    "lift": {
      "type": "number",
      "default": 0
    },
    "fuel": {
      "type": "number",
      "default": 6
    },
    "gravity": {
      "type": "number",
      "default": 9.8
    },
    "atmosphere": {
      "type": "number",
      "default": 1
    },
    "temperature": {
      "type": "number",
      "default": 15
    },
    "wind": {
      "type": "number",
      "default": 0
    },
    "timeScale": {
      "type": "number",
      "default": 1
    },
    "bgColor": {
      "type": "string",
      "default": "#080B14"
    },
    "maxAltitude": {
      "type": "number",
      "default": 0
    },
    "maxVelocity": {
      "type": "number",
      "default": 0
    },
    "distance": {
      "type": "number",
      "default": 0
    },
    "flightTime": {
      "type": "number",
      "default": 0
    },
    "acceleration": {
      "type": "number",
      "default": 0
    },
    "duration": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}