{
  "name": "Model",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "prompt": {
      "type": "string",
      "default": ""
    },
    "mode": {
      "type": "string",
      "enum": [
        "2d",
        "3d"
      ],
      "default": "3d"
    },
    "geometry": {
      "type": "string",
      "enum": [
        "box",
        "octahedron",
        "icosahedron",
        "tetrahedron",
        "dodecahedron",
        "torus",
        "sphere",
        "cone",
        "plane"
      ],
      "default": "box"
    },
    "color": {
      "type": "string",
      "default": "#3B82F6"
    },
    "bgColor": {
      "type": "string",
      "default": "#080B14"
    },
    "brightness": {
      "type": "number",
      "default": 1
    },
    "coolness": {
      "type": "number",
      "default": 0.5
    },
    "sharpness": {
      "type": "number",
      "default": 0.5
    },
    "scale": {
      "type": "number",
      "default": 1
    },
    "rotX": {
      "type": "number",
      "default": 0
    },
    "rotY": {
      "type": "number",
      "default": 0
    },
    "rotZ": {
      "type": "number",
      "default": 0
    },
    "metalness": {
      "type": "number",
      "default": 0.65
    },
    "roughness": {
      "type": "number",
      "default": 0.22
    },
    "image_url": {
      "type": "string",
      "default": ""
    },
    "markup": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "tool": {
            "type": "string",
            "enum": [
              "pen",
              "pencil",
              "marker",
              "brush",
              "highlighter",
              "airbrush",
              "calligraphy",
              "crayon",
              "ink",
              "chalk",
              "eraser"
            ]
          },
          "color": {
            "type": "string"
          },
          "width": {
            "type": "number"
          },
          "points": {
            "type": "array",
            "items": {
              "type": "array",
              "items": {
                "type": "number"
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "name",
    "geometry"
  ]
}