{
  "name": "SoundProject",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "bpm": {
      "type": "number",
      "default": 120
    },
    "tracks": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "instrument": {
            "type": "string"
          },
          "volume": {
            "type": "number",
            "default": 0.7
          },
          "muted": {
            "type": "boolean",
            "default": false
          },
          "rootNote": {
            "type": "number",
            "default": 0
          },
          "steps": {
            "type": "array",
            "items": {
              "type": "number"
            }
          }
        }
      }
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}