{
  "name": "VehicleBuild",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "vehicle_type": {
      "type": "string",
      "default": "rocket"
    },
    "parts": {
      "type": "array",
      "default": [],
      "items": {
        "type": "object",
        "properties": {
          "iid": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "x": {
            "type": "number",
            "default": 300
          },
          "y": {
            "type": "number",
            "default": 240
          },
          "scale": {
            "type": "number",
            "default": 1
          },
          "rot": {
            "type": "number",
            "default": 0
          },
          "color": {
            "type": "string",
            "default": ""
          }
        }
      }
    },
    "thrust": {
      "type": "number",
      "default": 0
    },
    "mass": {
      "type": "number",
      "default": 0
    },
    "drag": {
      "type": "number",
      "default": 0
    },
    "lift": {
      "type": "number",
      "default": 0
    },
    "fuel": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "vehicle_type"
  ],
  "rls": {
    "create": true,
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}